REACT_APP_SAP_CLIENT_ID=sb-f1a14846-2bbd-4ce8-b26f-9d5cb15fe4ad!b63281|it-rt-c6674ca9trial!b196
REACT_APP_SAP_CLIENT_SECRET_ENCODED=N2IzNDFmZWYtZWU1Yy00MWUzLTg4ZGEtZGViZDgzYzg4OTQzJFZ1ekZEWlNwQTJiVlVTVV9qQ0hCVzV4WWlpT2szVVpVeDd4eUk4bnZ4bnM9


# Buffer.from("7b341fef-ee5c-41e3-88da-debd83c88943$VuzFDZSpA2bVUSU_jCHBW5xYiiOk3UZUx7xyI8nvxns=").toString('base64');
# Note: Do not use quotes around the secret value as it can cause truncation issues
# The secret contains special characters like $ which are properly handled without quotes